# DynamoDBMigrationTool

./: .gitlab-ci.yml  DynamoDBMigrationTool.sln  README.md
CID/jobs/: build.yml  publish.yml  test.yml
DynamoDBMigrationLib/: Class1.cs  DynamoDBConfiguration.cs  DynamoDBMigrationLib.csproj
DynamoDBMigrationLib/Abstraction/: DynamoDBMigrationBootstrap.cs
DynamoDBMigrationLib/Constants/: Constants.cs
DynamoDBMigrationLib/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
DynamoDBMigrationLib/Extensions/AmazonDynamoDB/: ClientExtensions.cs  MigrationHistoryExtensions.cs  TableExtensions.cs
DynamoDBMigrationLib/Helpers/: ConsoleHelper.cs
DynamoDBMigrationLib/Migrations/: IMigration.cs  MigrationAttribute.cs  MigrationBuilder.cs  MigrationOperation.cs  MigrationRunner.cs
DynamoDBMigrationLib/Migrations/Interfaces/: IMigration.cs  IMigrationOperation.cs  IMigrationRunner.cs
DynamoDBMigrationTest/: DynamoDBMigrationTest.csproj
DynamoDBMigrationTest/DynamoDBMigrationLib/Extensions/: AssemblyExtensionsTests.cs  MigrationHistoryExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
DynamoDBMigrationTest/DynamoDBMigrationLib/Migrations/: MigrationBuilderTests.cs  MigrationRunnerTests.cs
DynamoDBMigrationTest/DynamoDBMigrationTool/Commands/Migration/: AddCommandTests.cs  DownCommandTests.cs  UpCommandTests.cs
DynamoDBMigrationTest/DynamoDBMigrationTool/Services/: AssemblyServiceTests.cs
DynamoDBMigrationTest/Helpers/: ExecutableMigration.cs  FilesyStemHelper.cs  TestBootstrap.cs  TestMigration.cs
DynamoDBMigrationTool/: DynamoDBMigrationTool.csproj  Program.cs
DynamoDBMigrationTool/Commands/: BaseCommand.cs
DynamoDBMigrationTool/Commands/Migration/: AddCommand.cs  DownCommand.cs  MigrationCommand.cs  UpCommand.cs
DynamoDBMigrationTool/Constants/: Templates.cs
DynamoDBMigrationTool/Extensions/: ConsoleExtensions.cs
DynamoDBMigrationTool/Services/: AssemblyService.cs
DynamoDBMigrationTool/Services/Interface/: IAssemblyService.cs
