<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Package configuation -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dynamodb</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>DynamoDBMigrationTool</PackageId>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Version>0.0.4</Version>
    <Authors>Benoit DA SILVA</Authors>
    <Title>DynamoDB Migration Tool</Title>
    <PackageDescription>Migration tool for Amazon DynamoDB</PackageDescription>
    <Description>Migration tool for Amazon DynamoDB</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>todo</PackageProjectUrl>
    <RepositoryUrl>todo</RepositoryUrl>
    <PackageTags>dynamodb;migration;tool</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.11.48" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DynamoDBMigrationLib\DynamoDBMigrationLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>