<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Package configuation -->
    <PackAsTool>false</PackAsTool>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>DynamoDBMigrationLib</PackageId>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Version>0.0.5</Version>
    <Authors>Benoit DA SILVA</Authors>
    <Title>DynamoDB Migration Library</Title>
    <PackageDescription>Migration library for Amazon DynamoDB</PackageDescription>
    <Description>Migration library for Amazon DynamoDB</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Zapan9966/DynamoDBMigrationTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zapan9966/DynamoDBMigrationTool</RepositoryUrl>
    <PackageTags>dynamodb;migration;library</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamoDBMigrationTest" />
  </ItemGroup>
</Project>